<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Login.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">userAdmin</Value>
    </Setting>
    <Setting Name="contraseña" Type="System.String" Scope="User">
      <Value Profile="(Default)">password123</Value>
    </Setting>
  </Settings>
</SettingsFile>